# ResumeWebApp

./: .gitignore  nb-configuration.xml  nbactions.xml  pom.xml
.smarttomcat/ResumeWebApp/conf/Catalina/localhost/: ResumeWebApp.xml
src/main/java/com/mycompany/resume/controller/: ErrorController.java  LoginController.java  LogoutController.java  UserController.java  UserDetailController.java
src/main/java/com/mycompany/resume/filter/: JspFilter.java  SecurityFilter.java
src/main/java/com/mycompany/resume/util/: ControllerUtil.java
src/main/java/org/example/main/: Main.java  MyFavoritePage.java  UserController.java
src/main/java/org/example/main/resume/controller/: ErrorController.java  LoginController.java  UserController.java  UserDetailController.java
src/main/java/org/example/main/resume/filter/: JspFilter.java  SecurityFilter.java
src/main/java/org/example/main/resume/util/: ControllerUtil.java
src/main/webapp/: error.jsp  login.jsp  user.jsp  userdetail.jsp  userdetails.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: user.css
src/main/webapp/assets/js/: users.js
src/main/webapp/css/: users.css
src/main/webapp/js/: users.js
